\contentsline {chapter}{\numberline {1}Nh\IeC {\'\abreve }c l\IeC {\d a}i ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Ma tr\IeC {\d \acircumflex }n}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\'e}p c\IeC {\d \ocircumflex }ng ma tr\IeC {\d \acircumflex }n}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ph\IeC {\'e}p nh\IeC {\^a}n ma tr\IeC {\d \acircumflex }n v\IeC {\'\ohorn }i ma tr\IeC {\d \acircumflex }n}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ma tr\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n v\IeC {\d i}}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m ri\IeC {\^e}ng}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m h\IeC {\`a}m h\IeC {\d \ohorn }p (Chain rule)}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex } b\IeC {\`\abreve }ng c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i kh\IeC {\h a} d\IeC {\~\i }}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\d \ocircumflex }t v\IeC {\`a}i ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Gradient descent}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Gradient descents v\IeC {\'\ohorn }i Momentum}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}RMSprop}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Adam}{10}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } S\IeC {\h \ohorn } L\IeC {\'y} Thuy\IeC {\'\ecircumflex }t}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'\acircumflex }u t\IeC {\d a}o c\IeC {\h u}a m\IeC {\d \ocircumflex }t n\IeC {\ohorn }-ron}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d a}ng n\IeC {\ohorn }-ron}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Layer}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Units}{15}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}H\IeC {\`a}m truy\IeC {\`\ecircumflex }n (activation function)}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}H\IeC {\`a}m ReLU}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2} H\IeC {\`a}m sigmoid}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}H\IeC {\`a}m softmax}{17}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}M\IeC {\d a}ng lan truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}V\IeC {\'\i } d\IeC {\d u}}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2} Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{20}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} Cross-entropy}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}One-hot encoding}{20}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{21}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Cross-entropy}{21}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{21}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Back-propagation v\IeC {\`a} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{22}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1} Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{22}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{22}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}V\IeC {\'\i } d\IeC {\d u}}{23}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Overfitting}{24}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}T\IeC {\h \ocircumflex }ng quan}{24}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}M\IeC {\'\ocircumflex }i li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a overfitting v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} h\IeC {\`a}m m\IeC {\'a}t m\IeC {\'a}t}{25}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Regularization}{25}{subsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.3.1}Early stopping}{26}{subsubsection.2.10.3.1}
\contentsline {subsubsection}{\numberline {2.10.3.2}Th\IeC {\^e}m s\IeC {\'\ocircumflex } h\IeC {\d a}ng v\IeC {\`a}o h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{26}{subsubsection.2.10.3.2}
\contentsline {subsubsection}{\numberline {2.10.3.3}Drop-out}{26}{subsubsection.2.10.3.3}
\contentsline {chapter}{\numberline {3}Convolutional Nerual Networks}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}B\IeC {\d \ocircumflex } l\IeC {\d o}c v\IeC {\`a} c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}B\IeC {\d \ocircumflex } l\IeC {\d o}c - filter}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t - sliding window}{29}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}L\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p - Convolutional layer}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}L\IeC {\'\ohorn }p gi\IeC {\h a}m s\IeC {\'\ocircumflex } chi\IeC {\`\ecircumflex }u - pooling layer}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}L\IeC {\'\ohorn }p Fully-Connected (Fully-Connected layer)}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}c\IeC {\^a}u h\IeC {\h o}i}{33}{section.3.7}
