\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K\IeC {\'y} Hi\IeC {\d \ecircumflex }u\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{5}{Ký Hiệu\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u ri\IeC {\^e}ng t\IeC {\d a}i ph\IeC {\`\acircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }ron\relax }}{6}{table.caption.4}}
\newlabel{my-label}{{2}{6}{Ký hiệu riêng tại phần mạng nơron\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } S\IeC {\h \ohorn } To\IeC {\'a}n H\IeC {\d o}c}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{1}{7}{Cơ Sở Toán Học}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ma tr\IeC {\d \acircumflex }n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\'e}p c\IeC {\d \ocircumflex }ng ma tr\IeC {\d \acircumflex }n}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ph\IeC {\'e}p nh\IeC {\^a}n ma tr\IeC {\d \acircumflex }n v\IeC {\'\ohorn }i ma tr\IeC {\d \acircumflex }n}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ma tr\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n v\IeC {\d i}}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m ri\IeC {\^e}ng}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m h\IeC {\`a}m h\IeC {\d \ohorn }p (Chain rule)}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex } b\IeC {\`\abreve }ng c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i kh\IeC {\h a} d\IeC {\~\i }}{9}{section.1.3}}
\newlabel{eq:ults}{{1.1}{9}{Ước lượng tham số bằng cực đại khả dĩ}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\d \ocircumflex }t v\IeC {\`a}i ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{10}{section.1.4}}
\newlabel{sec:toiuu}{{1.4}{10}{Một vài phương pháp tối ưu}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gradient descent}{10}{subsection.1.4.1}}
\newlabel{alg:grad}{{\caption@xref {alg:grad}{ on input line 198}}{10}{Gradient descent}{subsection.1.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient desent\relax }}{10}{algorithm.1}}
\newlabel{alg:sgd}{{\caption@xref {alg:sgd}{ on input line 218}}{11}{Gradient descent}{ALC@unique.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Gradient descent\relax }}{11}{algorithm.2}}
\newlabel{alg:minibatch}{{\caption@xref {alg:minibatch}{ on input line 241}}{11}{Gradient descent}{ALC@unique.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mini-batch Gradient descent\relax }}{11}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gradient descents v\IeC {\'\ohorn }i Momentum}{11}{subsection.1.4.2}}
\newlabel{fig:dothi}{{\caption@xref {fig:dothi}{ on input line 267}}{12}{Gradient descents với Momentum}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}RMSprop}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Adam}{12}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\d a}ng N\IeC {\ohorn }-ron}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\h \ocircumflex }ng quan}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\d o}c c\IeC {\'o} gi\IeC {\'a}m s\IeC {\'a}t\relax }}{15}{figure.caption.6}}
\newlabel{fig:supervisedlearning}{{2.1}{15}{Học có giám sát\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'\acircumflex }u t\IeC {\d a}o c\IeC {\h u}a n\IeC {\ohorn }-ron}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}N\IeC {\ohorn }-ron sinh h\IeC {\d o}c}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh h\IeC {\d o}a c\IeC {\'\acircumflex }u t\IeC {\d a}o n\IeC {\ohorn }-ron sinh h\IeC {\d o}c\relax }}{15}{figure.caption.7}}
\newlabel{fig:noronsinhhoc}{{2.2}{15}{Minh họa cấu tạo nơ-ron sinh học\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\IeC {\ohorn }-ron nh\IeC {\^a}n t\IeC {\d a}o}{16}{subsection.2.2.2}}
\newlabel{sec:neuralStruct}{{2.2.2}{16}{Nơ-ron nhân tạo}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t n\IeC {\ohorn }-ron, ngu\IeC {\`\ocircumflex }n: https://cs231n.github.io/\relax }}{16}{figure.caption.8}}
\newlabel{fig:aNeural}{{2.3}{16}{Cấu trúc của một nơ-ron, nguồn: https://cs231n.github.io/\relax }{figure.caption.8}{}}
\newlabel{sec:relu}{{1}{17}{Nơ-ron nhân tạo}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces H\IeC {\`a}m ReLU\relax }}{18}{figure.caption.9}}
\newlabel{fig:relu}{{2.4}{18}{Hàm ReLU\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces H\IeC {\`a}m sigmoid\relax }}{18}{figure.caption.10}}
\newlabel{fig:sigmoid}{{2.5}{18}{Hàm sigmoid\relax }{figure.caption.10}{}}
\newlabel{sec:softmax}{{3}{18}{Nơ-ron nhân tạo}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\`a}m softmax (ngu\IeC {\`\ocircumflex }n: machinelearningcoban.com)\relax }}{19}{figure.caption.11}}
\newlabel{fig:vdsoftmax}{{2.6}{19}{Ví dụ hàm softmax (nguồn: machinelearningcoban.com)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d a}ng n\IeC {\ohorn }-ron nhi\IeC {\`\ecircumflex }u l\IeC {\'\ohorn }p}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c chung}{19}{subsection.2.3.1}}
\newlabel{sec:layer}{{2.3.1}{19}{Kiến trúc chung}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c chung c\IeC {\h u}a m\IeC {\d a}ng n\IeC {\ohorn }-ron\relax }}{19}{figure.caption.12}}
\newlabel{fig:neuralNetworkStruct}{{2.7}{19}{Cấu trúc chung của mạng nơ-ron\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\d a}ng lan truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}M\IeC {\^o} t\IeC {\h a}}{20}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2} Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{20}{subsubsection.2.3.2.2}}
\newlabel{subsec:feedforward}{{2.3.2.2}{20}{Thuật toán}{subsubsection.2.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Forward propagation \relax }}{20}{algorithm.4}}
\newlabel{al:forward}{{4}{20}{Forward propagation \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}V\IeC {\'\i } d\IeC {\d u}}{20}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\d a}ng neural cho b\IeC {\`a}i to\IeC {\'a}n \relax }}{21}{figure.caption.13}}
\newlabel{fig:baitoan}{{2.8}{21}{Mạng neural cho bài toán \relax }{figure.caption.13}{}}
\newlabel{eq:s1}{{2.1}{21}{Ví dụ}{equation.2.3.1}{}}
\newlabel{eq:s2}{{2.2}{21}{Ví dụ}{equation.2.3.1}{}}
\newlabel{eq:s3}{{2.3}{21}{Ví dụ}{equation.2.3.1}{}}
\newlabel{eq:s4}{{2.4}{21}{Ví dụ}{equation.2.3.1}{}}
\newlabel{eq:s5}{{2.5}{21}{Ví dụ}{equation.2.3.1}{}}
\newlabel{eq:s6}{{2.6}{21}{Ví dụ}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}H\IeC {\`a}m sai s\IeC {\'\ocircumflex } b\IeC {\`\i }nh ph\IeC {\uhorn }\IeC {\ohorn }ng trung b\IeC {\`\i }nh}{22}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}H\IeC {\`a}m cross-entropy}{22}{subsubsection.2.3.3.2}}
\newlabel{eqn:cross2}{{2.7}{22}{Hàm cross-entropy}{equation.2.3.7}{}}
\newlabel{eq:cost1}{{2.8}{23}{Hàm cross-entropy}{equation.2.3.8}{}}
\newlabel{eq:cost2}{{2.9}{23}{Hàm cross-entropy}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n lan truy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`a} c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t tham s\IeC {\'\ocircumflex }}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}M\IeC {\^o} t\IeC {\h a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{23}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{24}{subsubsection.2.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Backpropagation \relax }}{24}{algorithm.5}}
\newlabel{al:forward}{{5}{24}{Backpropagation \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}V\IeC {\'\i } d\IeC {\d u}}{24}{subsubsection.2.3.4.3}}
\newlabel{eqn:softmaxderivative1}{{2.10}{25}{Ví dụ}{equation.2.3.10}{}}
\newlabel{eqn:softmaxderivative2}{{2.11}{25}{Ví dụ}{equation.2.3.11}{}}
\newlabel{eqn:djdb2}{{2.15}{26}{Ví dụ}{equation.2.3.15}{}}
\newlabel{eqn:djdw2}{{2.16}{26}{Ví dụ}{equation.2.3.16}{}}
\newlabel{eqn:g1}{{2.17}{26}{Ví dụ}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Overfitting}{27}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{27}{subsubsection.2.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces overfitting v\IeC {\`a} underfitting\relax }}{27}{figure.caption.14}}
\newlabel{fig:overfitting}{{2.9}{27}{overfitting và underfitting\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ng\IeC {\u a}n ch\IeC {\d \abreve }n overfitting}{28}{subsubsection.2.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Early stopping\relax }}{29}{figure.caption.15}}
\newlabel{fig:overfittingError}{{2.10}{29}{Early stopping\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dropout v\IeC {\'\ohorn }i p =0.5\relax }}{30}{figure.caption.16}}
\newlabel{fig:dropout}{{2.11}{30}{Dropout với p =0.5\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{30}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}T\IeC {\h \ocircumflex }ng quan}{31}{subsection.2.4.1}}
\newlabel{fig:conv}{{\caption@xref {fig:conv}{ on input line 913}}{31}{Tổng quan}{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c hai m\IeC {\d a}ng\relax }}{31}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m\IeC {\d a}ng n\IeC {\ohorn }ron th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng}}}{31}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m\IeC {\d a}ng n\IeC {\ohorn }ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}}}{31}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a ConvNets\relax }}{31}{figure.caption.18}}
\newlabel{fig:convNetArch}{{2.13}{31}{ví dụ về kiến trúc của ConvNets\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p - Convolutional layer}{32}{subsection.2.4.2}}
\newlabel{fig:slide1_1}{{2.14a}{32}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@fig:slide1_1}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{fig:slide1_2}{{2.14b}{32}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@fig:slide1_2}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\newlabel{fig:slide1_3}{{2.14c}{32}{Subfigure 2 2.14c}{subfigure.2.14.3}{}}
\newlabel{sub@fig:slide1_3}{{(c)}{c}{Subfigure 2 2.14c\relax }{subfigure.2.14.3}{}}
\newlabel{fig:slide2_1}{{2.14d}{32}{Subfigure 2 2.14d}{subfigure.2.14.4}{}}
\newlabel{sub@fig:slide2_1}{{(d)}{d}{Subfigure 2 2.14d\relax }{subfigure.2.14.4}{}}
\newlabel{fig:slide2_2}{{2.14e}{32}{Subfigure 2 2.14e}{subfigure.2.14.5}{}}
\newlabel{sub@fig:slide2_2}{{(e)}{e}{Subfigure 2 2.14e\relax }{subfigure.2.14.5}{}}
\newlabel{fig:slide2_3}{{2.14f}{32}{Subfigure 2 2.14f}{subfigure.2.14.6}{}}
\newlabel{sub@fig:slide2_3}{{(f)}{f}{Subfigure 2 2.14f\relax }{subfigure.2.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n trong l\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p\relax }}{32}{figure.caption.19}}
\newlabel{fig:tinhtoanConv}{{2.14}{32}{Tính toán trong lớp tích chập\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}{subfigure.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}B\IeC {\d \ocircumflex } l\IeC {\d o}c}{32}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces B\IeC {\d \ocircumflex } l\IeC {\d o}c - filter\relax }}{32}{figure.caption.20}}
\newlabel{fig:filter}{{2.15}{32}{Bộ lọc - filter\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t}{33}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sliding window\relax }}{33}{figure.caption.21}}
\newlabel{fig:slidingwindow}{{2.16}{33}{Sliding window\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{33}{subsubsection.2.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\`\acircumflex }u ra\relax }}{34}{figure.caption.22}}
\newlabel{fig:minhhoatichchap2}{{2.17}{34}{Ví dụ về tính toán kích thước đầu ra\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}L\IeC {\'\ohorn }p gi\IeC {\h a}m s\IeC {\'\ocircumflex } chi\IeC {\`\ecircumflex }u - pooling layer}{34}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Minh h\IeC {\d o}a gi\IeC {\h a}m s\IeC {\'\ocircumflex } chi\IeC {\`\ecircumflex }u\relax }}{35}{figure.caption.23}}
\newlabel{fig:pool}{{2.18}{35}{Minh họa giảm số chiều\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Max pooling\relax }}{35}{figure.caption.24}}
\newlabel{fig:poolExample}{{2.19}{35}{Max pooling\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}L\IeC {\'\ohorn }p Fully-Connected (Fully-Connected layer)}{36}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{36}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng CNNs\relax }}{36}{figure.caption.25}}
\newlabel{fig:CNN}{{2.20}{36}{Ví dụ cấu trúc mạng CNNs\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng D\IeC {\d u}ng Convolutional Neural Network V\IeC {\`a}o B\IeC {\`a}i To\IeC {\'a}n Nh\IeC {\d \acircumflex }n Di\IeC {\d \ecircumflex }n Bi\IeC {\h \ecircumflex }n B\IeC {\'a}o Giao Th\IeC {\^o}ng }{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap5}{{3}{37}{Ứng Dụng Convolutional Neural Network Vào Bài Toán Nhận Diện Biển Báo Giao Thông}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Th\IeC {\^o}ng tin d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{37}{subsection.3.1.1}}
\newlabel{fig:data_sample}{{\caption@xref {fig:data_sample}{ on input line 10}}{37}{Thông tin dữ liệu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c lo\IeC {\d a}i bi\IeC {\h \ecircumflex }n b\IeC {\'a}o\relax }}{37}{figure.caption.26}}
\newlabel{fig:data_sample}{{\caption@xref {fig:data_sample}{ on input line 18}}{38}{Thông tin dữ liệu}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n\relax }}{38}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}T\IeC {\u a}ng c\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{38}{subsection.3.1.3}}
