\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K\IeC {\'y} Hi\IeC {\d \ecircumflex }u\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{1}{Ký Hiệu\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K\IeC {\'y} hi\IeC {\d \ecircumflex }u ri\IeC {\^e}ng t\IeC {\d a}i ph\IeC {\`\acircumflex }n m\IeC {\d a}ng n\IeC {\ohorn }ron\relax }}{2}{table.caption.2}}
\newlabel{my-label}{{2}{2}{Ký hiệu riêng tại phần mạng nơron\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nh\IeC {\'\abreve }c l\IeC {\d a}i ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{1}{3}{Nhắc lại kiến thức}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ma tr\IeC {\d \acircumflex }n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\'e}p c\IeC {\d \ocircumflex }ng ma tr\IeC {\d \acircumflex }n}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ph\IeC {\'e}p nh\IeC {\^a}n ma tr\IeC {\d \acircumflex }n v\IeC {\'\ohorn }i ma tr\IeC {\d \acircumflex }n}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ma tr\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n v\IeC {\d i}}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m ri\IeC {\^e}ng}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m h\IeC {\`a}m h\IeC {\d \ohorn }p (Chain rule)}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex } b\IeC {\`\abreve }ng c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i kh\IeC {\h a} d\IeC {\~\i }}{6}{section.1.3}}
\newlabel{eq:ults}{{1.2}{6}{Ước lượng tham số bằng cực đại khả dĩ}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\d \ocircumflex }t v\IeC {\`a}i ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\ocircumflex }i \IeC {\uhorn }u}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gradient descent}{6}{subsection.1.4.1}}
\newlabel{alg:grad}{{\caption@xref {alg:grad}{ on input line 201}}{7}{Gradient descent}{subsection.1.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient desent\relax }}{7}{algorithm.1}}
\newlabel{alg:sgd}{{\caption@xref {alg:sgd}{ on input line 221}}{7}{Gradient descent}{ALC@unique.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Gradient descent\relax }}{7}{algorithm.2}}
\newlabel{alg:minibatch}{{\caption@xref {alg:minibatch}{ on input line 244}}{8}{Gradient descent}{ALC@unique.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mini-batch Gradient descent\relax }}{8}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gradient descents v\IeC {\'\ohorn }i Momentum}{8}{subsection.1.4.2}}
\newlabel{fig:dothi}{{\caption@xref {fig:dothi}{ on input line 270}}{8}{Gradient descents với Momentum}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}RMSprop}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Adam}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } S\IeC {\h \ohorn } L\IeC {\'y} Thuy\IeC {\'\ecircumflex }t}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{2}{10}{Cơ Sở Lý Thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'\acircumflex }u t\IeC {\d a}o c\IeC {\h u}a m\IeC {\d \ocircumflex }t n\IeC {\ohorn }-ron}{11}{section.2.4}}
\newlabel{sec:neuralStruct}{{2.4}{11}{Cấu tạo của một nơ-ron}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t n\IeC {\ohorn }-ron\relax }}{11}{figure.caption.4}}
\newlabel{fig:aNeural}{{2.1}{11}{Cấu trúc của một nơ-ron\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d a}ng n\IeC {\ohorn }-ron}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Layer}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng n\IeC {\ohorn }-ron\relax }}{13}{figure.caption.5}}
\newlabel{fig:neuralNetworkStruct}{{2.2}{13}{Cấu trúc mạng nơ-ron\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Units}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}H\IeC {\`a}m truy\IeC {\`\ecircumflex }n (activation function)}{13}{section.2.6}}
\newlabel{sec:activationFunc}{{2.6}{13}{Hàm truyền (activation function)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}H\IeC {\`a}m ReLU}{13}{subsection.2.6.1}}
\newlabel{sec:relu}{{2.6.1}{13}{Hàm ReLU}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces H\IeC {\`a}m ReLU\relax }}{14}{figure.caption.6}}
\newlabel{fig:relu}{{2.3}{14}{Hàm ReLU\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} H\IeC {\`a}m sigmoid}{14}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces H\IeC {\`a}m sigmoid\relax }}{15}{figure.caption.7}}
\newlabel{fig:sigmoid}{{2.4}{15}{Hàm sigmoid\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}H\IeC {\`a}m softmax}{15}{subsection.2.6.3}}
\newlabel{sec:softmax}{{2.6.3}{15}{Hàm softmax}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m $f(x)=\qopname  \relax o{exp}(x)$\relax }}{15}{figure.caption.8}}
\newlabel{fig:hamex}{{2.5}{15}{Đồ thị hàm $f(x)=\exp (x)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} h\IeC {\`a}m softmax\relax }}{16}{figure.caption.9}}
\newlabel{fig:vdsoftmax}{{2.6}{16}{Ví dụ hàm softmax\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}M\IeC {\d a}ng lan truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng}{16}{section.2.7}}
\newlabel{sec:forward}{{2.7}{16}{Mạng lan truyền thẳng}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}V\IeC {\'\i } d\IeC {\d u}}{16}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\d a}ng neural cho b\IeC {\`a}i to\IeC {\'a}n \relax }}{16}{figure.caption.10}}
\newlabel{fig:baitoan}{{2.7}{16}{Mạng neural cho bài toán \relax }{figure.caption.10}{}}
\newlabel{eq:s1}{{2.1}{17}{Ví dụ}{equation.2.7.1}{}}
\newlabel{eq:s2}{{2.2}{17}{Ví dụ}{equation.2.7.2}{}}
\newlabel{eq:s3}{{2.3}{17}{Ví dụ}{equation.2.7.3}{}}
\newlabel{eq:s4}{{2.4}{17}{Ví dụ}{equation.2.7.4}{}}
\newlabel{eq:s5}{{2.5}{17}{Ví dụ}{equation.2.7.5}{}}
\newlabel{eq:s6}{{2.6}{17}{Ví dụ}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{17}{subsection.2.7.2}}
\newlabel{subsec:feedforward}{{2.7.2}{17}{Thuật toán}{subsection.2.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Forward propagation \relax }}{18}{algorithm.4}}
\newlabel{al:forward}{{4}{18}{Forward propagation \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{18}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t v\IeC {\`a} Cross-entropy}{18}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}One-hot encoding}{18}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  V\IeC {\'\i } d\IeC {\d u} one-hot encoding\relax }}{18}{figure.caption.11}}
\newlabel{fig:onehot}{{2.8}{18}{Ví dụ one-hot encoding\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{19}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Cross-entropy}{19}{subsection.2.8.3}}
\newlabel{eqn:cross1}{{2.7}{19}{Cross-entropy}{equation.2.8.7}{}}
\newlabel{eqn:cross2}{{2.8}{19}{Cross-entropy}{equation.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{19}{subsection.2.8.4}}
\newlabel{eq:cost1}{{2.9}{19}{Xây dựng hàm mất mát}{equation.2.8.9}{}}
\newlabel{eq:cost2}{{2.10}{20}{Xây dựng hàm mất mát}{equation.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Back-propagation v\IeC {\`a} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{20}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6} Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{20}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{20}{subsection.2.8.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Back-propagation\relax }}{20}{algorithm.5}}
\newlabel{al:backward}{{5}{20}{Back-propagation\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}V\IeC {\'\i } d\IeC {\d u}}{21}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Overfitting}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}T\IeC {\h \ocircumflex }ng quan}{22}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces overfitting v\IeC {\`a} underfitting\relax }}{22}{figure.caption.12}}
\newlabel{fig:overfitting}{{2.9}{22}{overfitting và underfitting\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}M\IeC {\'\ocircumflex }i li\IeC {\^e}n h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a overfitting v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} h\IeC {\`a}m m\IeC {\'a}t m\IeC {\'a}t}{23}{subsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Overfitting x\IeC {\h a}y ra khi gi\IeC {\'a} tr\IeC {\d i} m\IeC {\'\acircumflex }t m\IeC {\'a}t gi\IeC {\~\uhorn }a t\IeC {\d \acircumflex }p train gi\IeC {\h a}m c\IeC {\`o}n t\IeC {\d \acircumflex }p test t\IeC {\u a}ng\relax }}{23}{figure.caption.13}}
\newlabel{fig:overfittingError}{{2.10}{23}{Overfitting xảy ra khi giá trị mất mát giữa tập train giảm còn tập test tăng\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Regularization}{24}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}Early stopping}{24}{subsubsection.2.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}Th\IeC {\^e}m s\IeC {\'\ocircumflex } h\IeC {\d a}ng v\IeC {\`a}o h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{24}{subsubsection.2.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.3}Drop-out}{24}{subsubsection.2.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dropout v\IeC {\'\ohorn }i p =0.5 v\IeC {\`a} (b) l\IeC {\`a} m\IeC {\d \ocircumflex }t subsample\relax }}{25}{figure.caption.14}}
\newlabel{fig:dropout}{{2.11}{25}{Dropout với p =0.5 và (b) là một subsample\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Nerual Networks}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{3}{26}{Convolutional Nerual Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan}{26}{section.3.1}}
\newlabel{fig:conv}{{\caption@xref {fig:conv}{ on input line 10}}{26}{Tổng quan}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c hai m\IeC {\d a}ng\relax }}{26}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m\IeC {\d a}ng n\IeC {\ohorn }ron th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m\IeC {\d a}ng n\IeC {\ohorn }ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}}}{26}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a ConvNets\relax }}{26}{figure.caption.16}}
\newlabel{fig:convNetArch}{{3.2}{26}{ví dụ về kiến trúc của ConvNets\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B\IeC {\d \ocircumflex } l\IeC {\d o}c v\IeC {\`a} c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}B\IeC {\d \ocircumflex } l\IeC {\d o}c - filter}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces B\IeC {\d \ocircumflex } l\IeC {\d o}c - filter\relax }}{27}{figure.caption.17}}
\newlabel{fig:filter}{{3.3}{27}{Bộ lọc - filter\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t - sliding window}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sliding window\relax }}{27}{figure.caption.18}}
\newlabel{fig:slidingwindow}{{3.4}{27}{Sliding window\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p - Convolutional layer}{28}{section.3.3}}
\newlabel{fig:slide1_1}{{3.5a}{28}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:slide1_1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:slide1_2}{{3.5b}{28}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:slide1_2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:slide1_3}{{3.5c}{28}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:slide1_3}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:slide2_1}{{3.5d}{28}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:slide2_1}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig:slide2_2}{{3.5e}{28}{Subfigure 3 3.5e}{subfigure.3.5.5}{}}
\newlabel{sub@fig:slide2_2}{{(e)}{e}{Subfigure 3 3.5e\relax }{subfigure.3.5.5}{}}
\newlabel{fig:slide2_3}{{3.5f}{28}{Subfigure 3 3.5f}{subfigure.3.5.6}{}}
\newlabel{sub@fig:slide2_3}{{(f)}{f}{Subfigure 3 3.5f\relax }{subfigure.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n trong l\IeC {\'\ohorn }p t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p\relax }}{28}{figure.caption.19}}
\newlabel{fig:tinhtoanConv}{{3.5}{28}{Tính toán trong lớp tích chập\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}{subfigure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\`\acircumflex }u ra\relax }}{29}{figure.caption.20}}
\newlabel{fig:minhhoatichchap2}{{3.6}{29}{Ví dụ về tính toán kích thước đầu ra\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\'\ohorn }p gi\IeC {\h a}m s\IeC {\'\ocircumflex } chi\IeC {\`\ecircumflex }u - pooling layer}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh h\IeC {\d o}a gi\IeC {\h a}m s\IeC {\'\ocircumflex } chi\IeC {\`\ecircumflex }u\relax }}{30}{figure.caption.21}}
\newlabel{fig:pool}{{3.7}{30}{Minh họa giảm số chiều\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Max pooling\relax }}{30}{figure.caption.22}}
\newlabel{fig:poolExample}{{3.8}{30}{Max pooling\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}L\IeC {\'\ohorn }p Fully-Connected (Fully-Connected layer)}{31}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{31}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng CNNs\relax }}{31}{figure.caption.23}}
\newlabel{fig:CNN}{{3.9}{31}{Ví dụ cấu trúc mạng CNNs\relax }{figure.caption.23}{}}
